# BookStoreApp

./: BookStoreApp.sln
BookStoreApp.API/: BookStoreApp.API.csproj  BookStoreApp.API.http  Program.cs  appsettings.json
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: ApiUser.cs  BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20241104103753_AddedIdentityTables.Designer.cs  20241104103753_AddedIdentityTables.cs  20241104104640_ExtendedUserTable.Designer.cs  20241104110353_SeededDefaultUserAndRoles.Designer.cs  20241104110353_SeededDefaultUserAndRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/Author/: AuthorCreateDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BookStoreApp.API/Models/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreApp.API/Models/User/: UserDto.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.API/Static/: Messages.cs
BookStoreApp.Blazor.UI/: BookStoreApp.Blazor.UI.csproj  Program.cs
BookStoreApp.Blazor.UI/Components/: App.razor  _Imports.razor
BookStoreApp.Blazor.UI/Components/Layout/: NavMenu.razor
BookStoreApp.Blazor.UI/Components/Pages/: Register.razor  Register.razor.cs
BookStoreApp.Blazor.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.UI/Services/Base/: ServiceClient.cs
